<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech-to-Text</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">| SPEECH TO TEXT |</h1>
    <button id="startRecording"><span></span>Start Recording</button>
    <button id="stopRecording"><span></span>Stop Recording</button>
    <div id="transcription"></div>
    <script src="script.js"></script>
  </body>
</html>
